<div class="winkel-calendar">
   <input type="hidden" class="wc-input" value="12-01-2016">
   <div class="wc-date-container"><span>12-01-2016</span><i class="fa fa-calendar"></i></div>
   <div class="wc-date-popover banner-true" style="display: block;">
      <div class="wc-banner">
         <div class="wc-day-row">Tuesday</div>
         <div class="wc-date-row">12</div>
         <div class="wc-my-sec">
            <div class="wc-month-row">
               <div>JAN</div>
            </div>
            <div class="wc-year-row">
               <div>2016</div>
            </div>
         </div>
      </div>
      <div class="wc-details">
         <i class="wc-prev fa fa-angle-left"></i>
         <div class="month-year">January 2016</div>
         <i class="wc-next fa fa-angle-right"></i>
      </div>
      <table class="calendar-header">
         <tr>
            <td class="calendar-header-day">Su</td>
            <td class="calendar-header-day">Mo</td>
            <td class="calendar-header-day">Tu</td>
            <td class="calendar-header-day">We</td>
            <td class="calendar-header-day">Th</td>
            <td class="calendar-header-day">Fr</td>
            <td class="calendar-header-day">Sa</td>
         </tr>
      </table>
      <div class="months-view" style="display: none;"><span value="JAN">JAN</span><span value="FEB">FEB</span><span value="MAR">MAR</span><span value="APR">APR</span><span value="MAY">MAY</span><span value="JUN">JUN</span><span value="JUL">JUL</span><span value="AUG">AUG</span><span value="SEP">SEP</span><span value="OCT">OCT</span><span value="NOV">NOV</span><span value="DEC">DEC</span></div>
      <div class="years-view" style="display: none;">
         <div class="fa fa-angle-left prev"></div>
         <div class="fa fa-angle-right next"></div>
         <div class="years-list-view"><span value="2012">2012</span><span value="2013">2013</span><span value="2014">2014</span><span value="2015">2015</span><span value="2016">2016</span><span value="2017">2017</span><span value="2018">2018</span><span value="2019">2019</span><span value="2020">2020</span></div>
      </div>
      <table class="calendar-days">
         <tr>
            <td class="calendar-day"><span>31</span></td>
            <td class="calendar-day"></td>
            <td class="calendar-day"></td>
            <td class="calendar-day"></td>
            <td class="calendar-day"></td>
            <td class="calendar-day"></td>
            <td class="calendar-day"></td>
         </tr>
      </table>
   </div>
</div>