<?php
include_once "koneksi.php";

	class_alias usr{}
	
	$email = $_POST["email"];
	$password = $_POST["password"];
	
	if ((empty($email)) || (empty($password))){
		$response = new usr();
		$response->success = 0;
		$response->message = "Kolom tidak boleh kosong";
		die(json_encode($response));
	}
	
	$query = mysql_query("SELECT * FROM ganusa_admin WHERE email= '$email'
		AND password= '$password'");
		
	$row = mysql_fetch_array($query);
	
	if (!empty($row)){
		$response = new usr();
	 	$response->success = 1;
	 	$response->message = "Welcome ".$row['nama'];
	 	$response->nama = $row['nama'];
		$response->ID = $row['ID'];
	 	die(json_encode($response));
		
	}else{
		$response = new usr();
	 	$response->success = 0;
	 	$response->message = "Username atau Password salah";
	 	die(json_encode($response));
	 }
	
	 mysqli_close($con);

?>
		
		
		
		