html{
	height: 100%;
}
body{
	background-color: #f7f7f7;
	height: 100%;
  font-family: 'Roboto',sans-serif;
}
.navbar-default {
    background-color: #ffffff;
    border-color: #ffffff;
    border-radius: 0px;
    min-height: 40px;
    margin: 0px;
    border: 0px;
}
.navbar-brand {
    height: 40px;
    padding: 10px 15px;
}
.jumbotron{
  background: transparent;
  text-align: center;
  margin-bottom: 0px;
  padding-top: 45px;
}
.jumbotron > p{
  font-size: 18px;
  font-weight: 300;
  color: #656565;
}
.component-title{
  font-weight: 300;

}
.component-title > span{
  font-size: 50%;
}
iframe{
	width: 100%;
	height: 100%;
}
.nav-pills > li{
  display: inline-block !important;
  float: inherit;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
  background: none;
  color: #a9a9a9;
}
.nav > li > a:hover, .nav > li > a:focus{
  text-decoration: underline;
  background: none;
}
.nav-pills > li > a{
  font-weight: 300;
  padding: 10px 10px;
}
.datepicker-container{
  padding: 0px 15px;
}
@media (min-width: 768px){
    .component-title{
      font-size: 50px !important; 
    }
    .nav-pills > li > a{
      padding: 10px 15px;
    }
    .datepicker-container {
        padding: 80px 15px;
    }
    .bt-group{
          padding: 35px 0px;
    }
}
.bt-group .btn{
  background: -webkit-linear-gradient(#42a1ec, #0070c9);
  background: -o-linear-gradient(#42a1ec, #0070c9);
  background: linear-gradient(#42a1ec, #0070c9);
}
.ad-section{
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}